<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course description</title>
    <!-- <link rel="stylesheet" href="custom.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #e3f2fd"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a href="#"
          ><img
            class="m-2"
            src="https://img.icons8.com/ios-glyphs/30/228BE6/student-center.png"
        /></a>
        <a class="navbar-brand font-weight-bolder" href="#">Brightdemy</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"
              >document <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <img
                src="https://img.icons8.com/material-outlined/24/737373/search.png"
                class="m-1"
              />
              <input
                class="form-control mr-sm-2 rounded-pill"
                type="search"
                placeholder=" Search"
                aria-label="Search"
              />
            </form>
          </li>
          <li class="nav-item ml-2">
            <a class="nav-link" href="#">My exercise</a>
          </li>
          <li class="nav-item ml-2">
            <img
              class="nav-item mr-2"
              src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/40/737373/external-user-interface-kiranshastry-lineal-kiranshastry.png"
            />
          </li>
        </ul>
      </div>
    </nav>

    <div
      class="jumbotron"
      style="background-color: rgb(233, 233, 233); border-bottom: 1px"
    >
      <div class="container">
        <div class="row">
          <div class="col col-8">
            <h1>Course name</h1>
            <h5>Created by <a href="">owner</a></h5>
            <p>
              This is a template for a simple marketing or informational
              website. It includes a large callout called a jumbotron and three
              supporting pieces of content. Use it as a starting point to create
              something more unique.
            </p>
            <span>
              <span>• Training time --------- </span>
              <span>• Created at --------- </span>
              <span>• Last updated --------- </span>
            </span>
            <p class="mt-4">
              <a class="btn btn-primary btn-lg" href="#" role="button"
                >Register
              </a>
            </p>
          </div>
          <div class="col col-4 d-flex align-items-center">
            <img
              src="https://codelearn.io/Upload/Blog/react-js-co-ban-phan-1-63738082145.3856.jpg"
              alt=""
              srcset=""
              style="height: 200px; width: 350px"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Course documents</h5>
          <div class="m-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="document  -tab"
                  data-toggle="tab"
                  data-target="#document"
                  type="button"
                  role="tab"
                  aria-controls="document"
                  aria-selected="true"
                >
                  Document
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="exercise-tab"
                  data-toggle="tab"
                  data-target="#exercise"
                  type="button"
                  role="tab"
                  aria-controls="exercise"
                  aria-selected="false"
                >
                  Exercise
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="quiz-tab"
                  data-toggle="tab"
                  data-target="#quiz"
                  type="button"
                  role="tab"
                  aria-controls="quiz"
                  aria-selected="false"
                >
                  Quiz
                </button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="document"
                role="tabpanel"
                aria-labelledby="document-tab"
              >
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Size</th>
                      <th scope="col">Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Introduction</td>
                      <td>1mbs</td>
                      <td>
                        <img
                          src="https://cdn-icons-png.flaticon.com/512/4208/4208397.png"
                          alt=""
                          srcset=""
                          style="height: 24px; width: 24px; margin-bottom: 4px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Set up</td>
                      <td>1mbs</td>
                      <td>
                        <img
                          src="https://cdn-icons-png.flaticon.com/512/4208/4208397.png"
                          alt=""
                          srcset=""
                          style="height: 24px; width: 24px; margin-bottom: 4px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Hello world</td>
                      <td>0.5mbs</td>
                      <td>
                        <img
                          src="https://cdn-icons-png.flaticon.com/512/4208/4208397.png"
                          alt=""
                          srcset=""
                          style="height: 24px; width: 24px; margin-bottom: 4px"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm">
                    Add document
                  </button>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="exercise"
                role="tabpanel"
                aria-labelledby="exercise-tab"
              >
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Time</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>First exercise</td>
                      <td>30 mins</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-success btn-sm"
                          ata-toggle="tooltip"
                          data-placement="top"
                          title="Solve again"
                        >
                          Solved
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-secondary btn-sm">
                          View submissions
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Second exercise</td>
                      <td>45 mins</td>
                      <td>
                        <button type="button" class="btn btn-secondary btn-sm">
                          Solve
                        </button>
                      </td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-secondary btn-sm"
                          disabled
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Exercise must be solved to view submissions"
                        >
                          View submissions
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm">
                    Add exercise
                  </button>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="quiz"
                role="tabpanel"
                aria-labelledby="quiz-tab"
              >
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Time</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mid-course quiz</td>
                      <td>90 mins</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-success btn-sm"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Solve again"
                        >
                          Solved
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-secondary btn-sm">
                          Export results
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>End-course quiz</td>
                      <td>90 mins</td>
                      <td>
                        <button type="button" class="btn btn-secondary btn-sm">
                          Solve
                        </button>
                      </td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-secondary btn-sm"
                          disabled
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Quiz must be taken to export results"
                        >
                          Export results
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm">
                    Add quiz
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
